# e-commerce2

API/: API.csproj  Program.cs  appsettings.json  ecommerce.db-shm  ecommerce.db-wal
API/Controllers/: AuthController.cs  ConfirmEmailController.cs  ProductsController.cs  RegisterController.cs  UserController.cs
API/DTOs/: RegisterDto.cs
API/Data/: DataContext.cs
API/Entity/: Product.cs  User.cs
API/Migrations/: 20250919143244_AddUserTable.Designer.cs  20250919143244_AddUserTable.cs
API/Services/: AuthServices.cs  IAuthServices.cs
Application/: Application.csproj
Application/Config/: JwtSettings.cs  SmtpSettings.cs
Application/DTOs/: AuthResult.cs  LoginModel.cs  RegisterDto.cs
Application/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Entity/: Auth.cs  Product.cs  User.cs
client/: package-lock.json  package.json
client/src/components/: App.tsx  Header.tsx  ProtectedRoute.tsx
client/src/context/: AuthContext.tsx
client/src/hooks/: useUser.ts
client/src/pages/: ConfirmEmailPage.tsx  DashboardPage.tsx  LoginPage.tsx  MediaSkeleton.tsx  RegisterPage.tsx
client/src/pages/catalog/: CatalogPage.tsx  Product.tsx  ProductDetails.tsx
client/src/router/: Routes.tsx
client/src/utils/: fetchJson.ts  toastHelper.ts
